
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Problem Set 1 &#8212; Mathematics Methods for Engineering and Applied Science</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet" />
  <link href="../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Problem Set 2" href="ProblemSet2.html" />
    <link rel="prev" title="Mathematical Methods in Engineering and Applied Science" href="../intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Mathematics Methods for Engineering and Applied Science</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Mathematical Methods in Engineering and Applied Science
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Problem Set 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProblemSet2.html">
   Problem Set 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ProblemSet3.html">
   Problem Set 3
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/ProblemSet1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/ProblemSet1.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/notebooks/ProblemSet1.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-1">
   Problem 1
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#some-basic-problems-on-matrix-vector-multiplication">
     Some basic problems on matrix/vector multiplication.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#solution">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-2">
   Problem 2
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-3">
   Problem 3
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-4">
   Problem 4
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-5">
   Problem 5
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#problem-6">
   Problem 6
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Solution
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="problem-set-1">
<h1>Problem Set 1<a class="headerlink" href="#problem-set-1" title="Permalink to this headline">¶</a></h1>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="problem-1">
<h2>Problem 1<a class="headerlink" href="#problem-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="some-basic-problems-on-matrix-vector-multiplication">
<h3>Some basic problems on matrix/vector multiplication.<a class="headerlink" href="#some-basic-problems-on-matrix-vector-multiplication" title="Permalink to this headline">¶</a></h3>
<p>(a) Calculate by hand the following matrix/vector products:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
(i) \hspace{10mm}
\begin{bmatrix}
2 &amp; 1\\
\end{bmatrix}
\begin{bmatrix}
1 &amp; −2 &amp; 1\\
2 &amp; 3 &amp; 2
\end{bmatrix};
\\
\\
(ii) \hspace{10mm}
\begin{bmatrix}
2 &amp; -1 &amp; 1\\
3 &amp; 0 &amp; 4
\end{bmatrix}
\begin{bmatrix}
2 &amp; 1\\
1 &amp; 2\\
-1 &amp; 0
\end{bmatrix}
\end{split}\]</div>
<p>as a combination of columns of the left matrix aswell as a combination of rows of the right matrix.</p>
<p>(b) Write down a permutation matrix <span class="math notranslate nohighlight">\(P_4\)</span> that exchanges row 1 with row 3 and row 2with row 4. What is the connection of this matrix with the permutation matricesthat exchange only row 1 and row 3, and only row 2 and row 4?</p>
</div>
<div class="section" id="solution">
<h3>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/problem1.jpg"><img alt="Problem 1" class="align-center" src="../_images/problem1.jpg" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="problem-2">
<h2>Problem 2<a class="headerlink" href="#problem-2" title="Permalink to this headline">¶</a></h2>
<p>Given a <span class="math notranslate nohighlight">\(3\times3\)</span> matrix <span class="math notranslate nohighlight">\(A= \begin{bmatrix}a1&amp;a2&amp;a3\end{bmatrix}\)</span> with columns <span class="math notranslate nohighlight">\(a_i\)</span>, find a matrix <span class="math notranslate nohighlight">\(B\)</span> that when multiplied with <span class="math notranslate nohighlight">\(A\)</span>, either from left or right, performs the following operations with <span class="math notranslate nohighlight">\(A\)</span>:</p>
<p>(a) exchanges row 1 and row 2;<br />
(b) exchanges columns 1 and 2;<br />
(c) doubles the first row;<br />
(d) subtracts twice row 1 from row 2.<br />
Also find the inverse of this matrix. What doesthe inverse of this <span class="math notranslate nohighlight">\(B\)</span> do?</p>
<div class="section" id="id1">
<h3>Solution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="../_images/problem2_1.jpg"><img alt="Problem 2" class="align-center" src="../_images/problem2_1.jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="attachments/ProblemSet1_data/problem2(2).jpg"><img alt="Problem 2" class="align-center" src="attachments/ProblemSet1_data/problem2(2).jpg" style="width: 800px;" /></a>
</div>
</div>
<div class="section" id="problem-3">
<h2>Problem 3<a class="headerlink" href="#problem-3" title="Permalink to this headline">¶</a></h2>
<p>For matrix
A =
<span class="math notranslate nohighlight">\(\begin{bmatrix}
1 &amp; 2 &amp; 3\\
3 &amp; 4 &amp; 5\\
5 &amp; 6 &amp; 7
\end{bmatrix}\)</span>
, determine the following:</p>
<p>(a) rank;<br />
(b) eigenvalues and eigenvectors;<br />
(c) nullspace and left nullspace;<br />
(d) column space and row space;<br />
(e) write <span class="math notranslate nohighlight">\(A\)</span> as a sum of rank-1 matrices in at least two different ways.</p>
<div class="section" id="id2">
<h3>Solution<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<a class="reference internal image-reference" href="attachments/ProblemSet1_data/problem3(1).jpg"><img alt="Problem 2" class="align-center" src="attachments/ProblemSet1_data/problem3(1).jpg" style="width: 800px;" /></a>
<a class="reference internal image-reference" href="attachments/ProblemSet1_data/problem3(2).jpg"><img alt="Problem 2" class="align-center" src="attachments/ProblemSet1_data/problem3(2).jpg" style="width: 800px;" /></a>
<p><em><strong>d) Column space and row space:</strong></em></p>
<ul class="simple">
<li><p>Column space: <span class="math notranslate nohighlight">\(span(
\begin{bmatrix}
1\\
0\\
-1
\end{bmatrix},
\begin{bmatrix}
0\\
1\\
2
\end{bmatrix})
\)</span>; equals to the row space.</p></li>
</ul>
<p><em><strong>e) write <span class="math notranslate nohighlight">\(A\)</span>  as a sum of rank-1 matrices in at least two different ways:</strong></em></p>
<p>Obviously, we can present the matrix <span class="math notranslate nohighlight">\(A\)</span> as a sum of single-row or single-column rank-1 matricies (with other rows or columns filled with zeros). Also, we have 3 non-colinear eigenvectors, that can be our matrix basis in the canonical decomposition (diagonalization):</p>
<div class="math notranslate nohighlight">
\[
A = UDU^{-1} = \sum\limits_{i=1}\limits^{3}{d_i\lambda_i\lambda_i^T}
\]</div>
</div>
</div>
<div class="section" id="problem-4">
<h2>Problem 4<a class="headerlink" href="#problem-4" title="Permalink to this headline">¶</a></h2>
<p>The columns of matrix <span class="math notranslate nohighlight">\(C = 
\begin{bmatrix}
2 &amp; 2 &amp; 1 &amp; 1 &amp; 2 &amp; 2 &amp; 1 &amp; 1\\
1 &amp; 2 &amp; 2 &amp; 1 &amp; 1 &amp; 2 &amp; 2 &amp; 1\\
1 &amp; 1 &amp; 1 &amp; 1 &amp; 2 &amp; 2 &amp; 2 &amp; 2
\end{bmatrix}
\)</span>
represent vertices of a cube. Describe transformations of the cube that result from the action on <span class="math notranslate nohighlight">\(C\)</span> of the following three matrices:</p>
<p><span class="math notranslate nohighlight">\(A_1 = 
\begin{bmatrix}
1 &amp; 2 &amp; 2\\
0 &amp; 2 &amp; 2\\
0 &amp; 0 &amp; 3
\end{bmatrix}, \hspace{3mm}
A_2 = 
\begin{bmatrix}
1 &amp; 2 &amp; 2\\
0 &amp; 2 &amp; 2\\
0 &amp; 0 &amp; 0
\end{bmatrix}, \hspace{3mm}
A3 = 
\begin{bmatrix}
0 &amp; 2 &amp; 2\\
0 &amp; 2 &amp; 2\\
0 &amp; 0 &amp; 0
\end{bmatrix}.
\)</span></p>
<p>Relate the results to the ranks of <span class="math notranslate nohighlight">\(A_k\)</span> and to the dimensions and bases of the four fundamental subspaces of <span class="math notranslate nohighlight">\(A_k\)</span>. Is there a <span class="math notranslate nohighlight">\(3\times3\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> that can transform a cube into a tetrahedron? Explain.</p>
<div class="section" id="id3">
<h3>Solution<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Firstly, let us see what every transformation does with the cube.</p>
<div class="cell tag_hdie_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating matricies</span>

<span class="n">A1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">A2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">A3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">])</span>

<span class="c1">#Applying A matricies to the cube</span>

<span class="n">B1</span> <span class="o">=</span> <span class="n">A1</span><span class="o">*</span><span class="n">C</span>
<span class="n">B2</span> <span class="o">=</span> <span class="n">A2</span><span class="o">*</span><span class="n">C</span>
<span class="n">B3</span> <span class="o">=</span> <span class="n">A3</span><span class="o">*</span><span class="n">C</span>

<span class="c1">#Plotting</span>

<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;svg&#39;
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span> <span class="o">=</span> <span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ys</span> <span class="o">=</span> <span class="n">C</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">C</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span> <span class="o">=</span> <span class="n">B1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ys</span> <span class="o">=</span> <span class="n">B1</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">B1</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">depthshade</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span> <span class="o">=</span> <span class="n">B2</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ys</span> <span class="o">=</span> <span class="n">B2</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">B2</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">depthshade</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span> <span class="o">=</span> <span class="n">B3</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">ys</span> <span class="o">=</span> <span class="n">B3</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">zs</span> <span class="o">=</span> <span class="n">B3</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">depthshade</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Cube Transformations&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;Initial Cube&#39;</span><span class="p">,</span> <span class="s1">&#39;A1&#39;</span><span class="p">,</span> <span class="s1">&#39;A2&#39;</span><span class="p">,</span> <span class="s1">&#39;A3&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.legend.Legend at 0x187b4d7ab48&gt;
</pre></div>
</div>
<img alt="../_images/ProblemSet1_11_1.svg" src="../_images/ProblemSet1_11_1.svg" /></div>
</div>
<p>The points on this 3D plot represent the verticies of the initial cube (blue) and resulting shapes.
As we see,</p>
<ul class="simple">
<li><p>A1 combines some stretching and rotation;</p></li>
<li><p>A2 projects the first transformation on the <span class="math notranslate nohighlight">\(XY\)</span> plane;</p></li>
<li><p>A3 projects the first (or the second) transformation on a line.</p></li>
</ul>
<p>Now, let’s derive the properties of each matrix <span class="math notranslate nohighlight">\(A_i\)</span>.</p>
<div class="math notranslate nohighlight">
\[
rg(A_1) = 3;\hspace{3mm}rg(A_2) = 2;\hspace{3mm}rg(A_3) = 1
\]</div>
<p>It follows from the Main theorem of Linear Algebra that</p>
<div class="math notranslate nohighlight">
\[
rg(ker(A_1)) = 0;\hspace{3mm}rg(ker(A_2)) = 1;\hspace{3mm}rg(ker(A_3)) = 2
\]</div>
<p>That means,</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_1\)</span> maps <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A_2\)</span> maps <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(A_3\)</span> maps <span class="math notranslate nohighlight">\(\mathbb{R}^3\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^1\)</span></p></li>
</ul>
<p>That corresponds to our findings in the previous section.</p>
<p>Let us find the four fundamental subspaces for each <span class="math notranslate nohighlight">\(A_i\)</span> operator:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(A_1\)</span> is a full-rank matrix, that means nullspace is empty.</p></li>
</ul>
<p>The same applies to <span class="math notranslate nohighlight">\(A_1^T\)</span>. <span class="math notranslate nohighlight">\(A_1\)</span> column space is <span class="math notranslate nohighlight">\(
\begin{bmatrix}
1\\
0\\
0
\end{bmatrix}
,
\begin{bmatrix}
0\\
2\\
0
\end{bmatrix},
\begin{bmatrix}
0\\
0\\
3
\end{bmatrix}
\)</span>, as well as for <span class="math notranslate nohighlight">\(A_1^T\)</span> (row space of <span class="math notranslate nohighlight">\(A_1\)</span>).</p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(A_2\)</span> we solve a simple set of linear equations and receive the following result:</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\begin{split}Null(A_2) = span(
\begin{bmatrix}
0\\
1\\
-1
\end{bmatrix}
)
; \hspace{3mm} Null(A_2^T) = span(
\begin{bmatrix}
0\\
1\\
-1
\end{bmatrix}
).
\end{split}\]</div>
<p>The column space of <span class="math notranslate nohighlight">\(A_2\)</span> is
<span class="math notranslate nohighlight">\(
\begin{bmatrix}
1\\
0\\
0
\end{bmatrix},
\begin{bmatrix}
0\\
2\\
0
\end{bmatrix}
\)</span>, the row space is the same.</p>
<ul class="simple">
<li><p>for <span class="math notranslate nohighlight">\(A_3\)</span>, we have two-dimensional null space: <span class="math notranslate nohighlight">\(Null(A_3) = span(
\begin{bmatrix}
1\\
1\\
-1
\end{bmatrix},
\begin{bmatrix}
1\\
-1\\
1
\end{bmatrix}
)\)</span>. It coincides with the nullspace of <span class="math notranslate nohighlight">\(A_3^T\)</span>.</p></li>
</ul>
<p>The column space of <span class="math notranslate nohighlight">\(A_3\)</span> is <span class="math notranslate nohighlight">\(span(
\begin{bmatrix}
1\\
1\\
0
\end{bmatrix})\)</span>, as well as the row space. This result is easily observed on the visualisation: the result of the 3rd transformation lies on the <span class="math notranslate nohighlight">\(y = x\)</span> line on the <span class="math notranslate nohighlight">\(XY\)</span> plane.</p>
<div class="cell tag_hdie_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_eig</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">number</span><span class="p">):</span>
    <span class="n">val</span><span class="p">,</span> <span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eigenvalues and eigenvectors for matrix A</span><span class="si">{}</span><span class="s2">:&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">val</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    
<span class="c1">#print_eig(A1, 1)</span>
<span class="c1">#print_eig(A2, 2)</span>
<span class="c1">#print_eig(A3, 3)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>On transforming a cube into a tetrahedron:</strong>
Linear transformation implies that we can describe it only acting on basis vectors.
That means, I suppose there is no such <span class="math notranslate nohighlight">\(3\times 3\)</span> matrix to perform this operation.</p>
</div>
</div>
<div class="section" id="problem-5">
<h2>Problem 5<a class="headerlink" href="#problem-5" title="Permalink to this headline">¶</a></h2>
<p>For matrix
<span class="math notranslate nohighlight">\(A=
\begin{bmatrix}
2 &amp; 1\\
1 &amp; 2
\end{bmatrix}
\)</span>
determine which unit vector <span class="math notranslate nohighlight">\(x_M\)</span> is stretched the most and which <span class="math notranslate nohighlight">\(x_m\)</span> the least and by how much. That is, find <span class="math notranslate nohighlight">\(x\)</span> such that <span class="math notranslate nohighlight">\(y=Ax\)</span> has the largest (or smallest) possible Euclidian length. You can do this by calculus methods, e.g. using Lagrange multipliers. Relate your findings to eigenvalues and eigenvectors of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="section" id="id4">
<h3>Solution<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Firstly, we SVD the matrix <span class="math notranslate nohighlight">\(A\)</span>:</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">u</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;U:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">u</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;E:&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;V*:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>U:
 [[-0.70710678 -0.70710678]
 [-0.70710678  0.70710678]]
E: [3. 1.]
V*:
 [[-0.70710678 -0.70710678]
 [-0.70710678  0.70710678]]
</pre></div>
</div>
</div>
</div>
<p>We see that the matricies <span class="math notranslate nohighlight">\(U\)</span> and <span class="math notranslate nohighlight">\(V*\)</span> may be rewritten as a combination of the following matricies:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
U = V^* = 
\begin{bmatrix}
-\frac{\sqrt{2}}{2} &amp; -\frac{\sqrt{2}}{2}\\
-\frac{\sqrt{2}}{2} &amp; \frac{\sqrt{2}}{2}
\end{bmatrix}
=
\frac{\sqrt{2}}{2}
\begin{bmatrix}
-1 &amp; -1\\
-1 &amp; 1
\end{bmatrix}
=
\frac{\sqrt{2}}{2}
\begin{bmatrix}
1 &amp; -1\\
1 &amp; 1
\end{bmatrix}
\times
\begin{bmatrix}
-1 &amp; 0\\
0 &amp; 1
\end{bmatrix}
=\\
=cR\times M,
\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(c = \frac{\sqrt{2}}{2}\)</span>, <span class="math notranslate nohighlight">\(cR\)</span> is a rotation matrix with <span class="math notranslate nohighlight">\(\varphi = \frac{1}{4}\pi\)</span>, <span class="math notranslate nohighlight">\(M\)</span> is a mirror operator that mirrors about <span class="math notranslate nohighlight">\(X\)</span> axis.</p>
<p>The matrix <span class="math notranslate nohighlight">\(\Sigma\)</span> has diagonal elements <span class="math notranslate nohighlight">\(\begin{bmatrix} 3 &amp; 1 \end{bmatrix}\)</span> and represents stretching times 3 along <span class="math notranslate nohighlight">\(X\)</span> axis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">])</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">])</span>

<span class="c1">#c*R*M</span>

<span class="c1">#c*R</span>
</pre></div>
</div>
</div>
</div>
<p>After the stretch has been completed, the matrix <span class="math notranslate nohighlight">\(U\)</span> does the reverse transformation: mirrors the <span class="math notranslate nohighlight">\(X'\)</span> axis and rotates <span class="math notranslate nohighlight">\(\frac{1}{4}\pi\)</span> counterclockwise.</p>
<p>Now we can say that the most stretched vector <span class="math notranslate nohighlight">\(x_M\)</span> will be the
<span class="math notranslate nohighlight">\(
\frac{\sqrt{2}}{2}
\begin{bmatrix}
1\\
1
\end{bmatrix}
\)</span> (or it’s mirrored counterpart)
unit vector, which during the transformations is aligned along the direction of the stretch operation and it’s Euclidian length will be <span class="math notranslate nohighlight">\(3\)</span>, and the least stretched vector <span class="math notranslate nohighlight">\(x_m\)</span> is the
<span class="math notranslate nohighlight">\(
\frac{\sqrt{2}}{2}
\begin{bmatrix}
1\\
-1
\end{bmatrix}
\)</span> (or it’s mirrored counterpart), which lies perpendicular to the axis of the stretch operation. It’s Euclidian length remains <span class="math notranslate nohighlight">\(1\)</span>.</p>
<p>Now let’s look at the Eigenvalues and Eigenvectors of the matrix (the values and the vectors can be easily calculated by hand):</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">val</span><span class="p">,</span> <span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Eigenvalues: &#39;</span><span class="p">,</span> <span class="n">val</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Eigenvectors:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">vec</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eigenvalues:  [3. 1.]
Eigenvectors:
[[ 0.70710678 -0.70710678]
 [ 0.70710678  0.70710678]]
</pre></div>
</div>
</div>
</div>
<p>The result coincides with the result derived from SV decomposition: the
<span class="math notranslate nohighlight">\(
\frac{\sqrt{2}}{2}
\begin{bmatrix}
1\\
1
\end{bmatrix}
\)</span>
vector is stretched 3 times, the
<span class="math notranslate nohighlight">\(
\frac{\sqrt{2}}{2}
\begin{bmatrix}
1\\
-1
\end{bmatrix}
\)</span>
vector remains the same.</p>
</div>
</div>
<div class="section" id="problem-6">
<h2>Problem 6<a class="headerlink" href="#problem-6" title="Permalink to this headline">¶</a></h2>
<p>Find eigenvalues and eigenvectors of the following matrices:<br />
(a)
<span class="math notranslate nohighlight">\(A_1=
\begin{bmatrix}
0 &amp; 1\\
-1 &amp; 0
\end{bmatrix}
\)</span>
. If <span class="math notranslate nohighlight">\(x\)</span> is any real vector, how is <span class="math notranslate nohighlight">\(y=A_1x\)</span> related to <span class="math notranslate nohighlight">\(x\)</span> geometrically?</p>
<p>(b)
<span class="math notranslate nohighlight">\(A_2=
\begin{bmatrix}
1 &amp; 1 &amp; 0\\
0 &amp; 1 &amp; 1\\
0 &amp; 0 &amp; 1
\end{bmatrix}
\)</span>
. What is the rank of <span class="math notranslate nohighlight">\(A_2\)</span>? How many eigenvectors are there?</p>
<div class="section" id="id5">
<h3>Solution<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>The calculation of eigenvalues and eigenvectors may be performed by hand easily, as well as with <em>NumPy</em> package.</p>
<p>We start with matrix <span class="math notranslate nohighlight">\(A_1\)</span>:</p>
<div class="cell tag_hide_input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">A1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">A2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([</span>
    <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">])</span>

<span class="n">val1</span><span class="p">,</span> <span class="n">vec1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A1</span><span class="p">)</span>
<span class="n">val2</span><span class="p">,</span> <span class="n">vec2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A2</span><span class="p">)</span>

<span class="n">print_eig</span><span class="p">(</span><span class="n">A1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eigenvalues and eigenvectors for matrix A1:
[0.+1.j 0.-1.j]
[[0.70710678+0.j         0.70710678-0.j        ]
 [0.        +0.70710678j 0.        -0.70710678j]]
</pre></div>
</div>
</div>
</div>
<p>Instantly from one glance at the matrix <span class="math notranslate nohighlight">\(A_1\)</span>, as well as by seeing the result of eigen_operations, we derive that the matrix conducts a rotation. There are no real eigenvectors, obviously, as there are no vectors <span class="math notranslate nohighlight">\(x\)</span> that would be collinearly translated into another vectors <span class="math notranslate nohighlight">\(y\)</span>.</p>
<p>Now, let’s analyze the matrix <span class="math notranslate nohighlight">\(A_2\)</span>. It is obvious, that <span class="math notranslate nohighlight">\(rg(A_2) = 1\)</span>, because we can perform simple row operations (<span class="math notranslate nohighlight">\(r_2 = r_2 - r_3; \hspace{3mm} r_1 = r_1 - (r_2 - r_3)\)</span>) to get the resulting matrix <span class="math notranslate nohighlight">\(
\begin{bmatrix}
1 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0\\
0 &amp; 0 &amp; 0
\end{bmatrix}
\)</span>.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_eig</span><span class="p">(</span><span class="n">A2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eigenvalues and eigenvectors for matrix A2:
[1. 1. 1.]
[[ 1.00000000e+00 -1.00000000e+00  1.00000000e+00]
 [ 0.00000000e+00  2.22044605e-16 -2.22044605e-16]
 [ 0.00000000e+00  0.00000000e+00  4.93038066e-32]]
</pre></div>
</div>
</div>
</div>
<p>There is one eigenvalue <span class="math notranslate nohighlight">\(\lambda = 1\)</span> of multiplicity 3, and only one eigenvector
<span class="math notranslate nohighlight">\(h = 
\begin{bmatrix}
1\\
0\\
0
\end{bmatrix}
\)</span>
This matrix is a linear operator that projects on <span class="math notranslate nohighlight">\(YZ\)</span> plane.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Mathematical Methods in Engineering and Applied Science</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="ProblemSet2.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Problem Set 2</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Arseniy Buchnev<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>